@relation 'namesWithFeatures - LengthOfName'

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute LengthOfName numeric
@attribute Output {-,+}

@data
Amira,5,-
Kawkab,6,+
Faheem,6,+
Faisal,6,+
Adam,4,-
Omar,4,-
Layla,5,+
Dawud,5,+
Bashir,6,+
Afeefah,7,-
Asim,4,-
Ismail,6,-
Hussein,7,+
Bushra,6,+
Nida,4,+
Iman,4,-
Hala,4,+
Naeema,6,+
Fareed,6,+
Shakir,6,-
Ghaliya,7,-
BadrUddin,9,+
Aneesa,6,-
Sharifa,7,-
Aakifa,6,+
Ubaid,5,-
Husna,5,+
Arif,4,-
Safa,4,+
Faris,5,+
Aamir,5,+
Farida,6,+
Shahid,6,-
Huda,4,+
Mujtaba,7,+
Eisa,4,+
Nadia,5,+
Afra,4,-
Sharif,6,-
Aziza,5,-
Umair,5,-
Ahmad,5,-
Irfan,5,-
Shuaib,6,-
Amal,4,-
Murad,5,+
Furqan,6,+
Abida,5,-
Muneeb,6,+
Khadijah,8,-
Abeer,5,-
Areej,5,-
Habib,5,+
Urwa,4,-
Aida,4,+
Afia,4,-
Adeeb,5,-
Noor,4,+
Iffat,5,-
Nafisa,6,+
Farhan,6,+
Aatika,6,+
Burhan,6,+
Maleeha,7,+
Munira,6,+
Zeenat,6,+
Maymouna,8,+
Saadiya,7,+
Inaya,5,-
Firdous,7,+
Khalida,7,-
Luqman,6,+
Almas,5,-
Qamar,5,+
Abeer,5,-
Uqbah,5,-
Falak,5,+
AbdulAlim,9,-
Arshad,6,-
Azra,4,-
Amjad,5,-
Khawlah,7,-
Akram,5,-
Hadiyya,7,+
Asiyah,6,-
Hashim,6,+
Jamila,6,+
Ajmal,5,-
Anas,4,-
Adeela,6,-
Aqeel,5,-
Raniya,6,+
Munir,5,+
Maha,4,+
Imran,5,-
Asma,4,-
Hamza,5,+
Bilal,5,+
Anees,5,-
Amina,5,-
