@relation 'namesWithFeatures - StartingCharacterIsAtEven'

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute StartingCharacterIsAtEven numeric
@attribute Output {-,+}

@data
Amira,0,-
Kawkab,0,+
Faheem,1,+
Faisal,1,+
Adam,0,-
Omar,0,-
Layla,1,+
Dawud,1,+
Bashir,1,+
Afeefah,0,-
Asim,0,-
Ismail,0,-
Hussein,1,+
Bushra,1,+
Nida,1,+
Iman,0,-
Hala,1,+
Naeema,1,+
Fareed,1,+
Shakir,0,-
Ghaliya,0,-
BadrUddin,1,+
Aneesa,0,-
Sharifa,0,-
Aakifa,0,+
Ubaid,0,-
Husna,1,+
Arif,0,-
Safa,0,+
Faris,1,+
Aamir,0,+
Farida,1,+
Shahid,0,-
Huda,1,+
Mujtaba,0,+
Eisa,0,+
Nadia,1,+
Afra,0,-
Sharif,0,-
Aziza,0,-
Umair,0,-
Ahmad,0,-
Irfan,0,-
Shuaib,0,-
Amal,0,-
Murad,0,+
Furqan,1,+
Abida,0,-
Muneeb,0,+
Khadijah,0,-
Abeer,0,-
Areej,0,-
Habib,1,+
Urwa,0,-
Aida,0,+
Afia,0,-
Adeeb,0,-
Noor,1,+
Iffat,0,-
Nafisa,1,+
Farhan,1,+
Aatika,0,+
Burhan,1,+
Maleeha,0,+
Munira,0,+
Zeenat,1,+
Maymouna,0,+
Saadiya,0,+
Inaya,0,-
Firdous,1,+
Khalida,0,-
Luqman,1,+
Almas,0,-
Qamar,0,+
Abeer,0,-
Uqbah,0,-
Falak,1,+
AbdulAlim,0,-
Arshad,0,-
Azra,0,-
Amjad,0,-
Khawlah,0,-
Akram,0,-
Hadiyya,1,+
Asiyah,0,-
Hashim,1,+
Jamila,1,+
Ajmal,0,-
Anas,0,-
Adeela,0,-
Aqeel,0,-
Raniya,1,+
Munir,0,+
Maha,0,+
Imran,0,-
Asma,0,-
Hamza,1,+
Bilal,1,+
Anees,0,-
Amina,0,-
