@relation 'namesWithFeatures - LengthOfNameIsOdd'

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute LengthOfNameIsOdd numeric
@attribute Output {-,+}

@data
Amira,1,-
Kawkab,0,+
Faheem,0,+
Faisal,0,+
Adam,0,-
Omar,0,-
Layla,1,+
Dawud,1,+
Bashir,0,+
Afeefah,1,-
Asim,0,-
Ismail,0,-
Hussein,1,+
Bushra,0,+
Nida,0,+
Iman,0,-
Hala,0,+
Naeema,0,+
Fareed,0,+
Shakir,0,-
Ghaliya,1,-
BadrUddin,1,+
Aneesa,0,-
Sharifa,1,-
Aakifa,0,+
Ubaid,1,-
Husna,1,+
Arif,0,-
Safa,0,+
Faris,1,+
Aamir,1,+
Farida,0,+
Shahid,0,-
Huda,0,+
Mujtaba,1,+
Eisa,0,+
Nadia,1,+
Afra,0,-
Sharif,0,-
Aziza,1,-
Umair,1,-
Ahmad,1,-
Irfan,1,-
Shuaib,0,-
Amal,0,-
Murad,1,+
Furqan,0,+
Abida,1,-
Muneeb,0,+
Khadijah,0,-
Abeer,1,-
Areej,1,-
Habib,1,+
Urwa,0,-
Aida,0,+
Afia,0,-
Adeeb,1,-
Noor,0,+
Iffat,1,-
Nafisa,0,+
Farhan,0,+
Aatika,0,+
Burhan,0,+
Maleeha,1,+
Munira,0,+
Zeenat,0,+
Maymouna,0,+
Saadiya,1,+
Inaya,1,-
Firdous,1,+
Khalida,1,-
Luqman,0,+
Almas,1,-
Qamar,1,+
Abeer,1,-
Uqbah,1,-
Falak,1,+
AbdulAlim,1,-
Arshad,0,-
Azra,0,-
Amjad,1,-
Khawlah,1,-
Akram,1,-
Hadiyya,1,+
Asiyah,0,-
Hashim,0,+
Jamila,0,+
Ajmal,1,-
Anas,0,-
Adeela,0,-
Aqeel,1,-
Raniya,0,+
Munir,1,+
Maha,0,+
Imran,1,-
Asma,0,-
Hamza,1,+
Bilal,1,+
Anees,1,-
Amina,1,-
